input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue/"
    commit_offsets => false
  }
}

filter {
  metrics {
    meter => [ "dead_letter_queue" ]
    add_tag => "metric"
  }
}

output {
  if "metric" in [tags] {
    stdout {
      codec => line {
        format => "count: %{[dead_letter_queue][count]}"
      }
    }
  }
}
