input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgresql:5432/${INIT_DB}"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_user => "${INIT_USER}"
    jdbc_password => "${INIT_PASSWORD}"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/${LOGSTASH_JDBC_DRIVER}"
    jdbc_validate_connection => true
    statement_filepath => "/usr/share/logstash/statement/course.sql"
  }
}

filter {

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "coursum-course"
    template => "/usr/share/logstash/template/coursum-course.json"
    template_name => "coursum-course"
    template_overwrite => true
  }
}
